<!DOCTYPE html>
<html lang="en">

<head>
  % include('01_inc-cmn/01_head.tpl')
</head>

<body>
  % include('01_inc-cmn/02_header-area.tpl')

  <!-- ********** Hero Area Start ********** -->
  % include('03_inc-article/01_hero-area.tpl')
  <!-- ********** Hero Area End ********** -->

  <div class="regular-page-wrap section-padding-50">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-10">
          <div class="single-blog-content mb-70">

            % include('03_inc-article/02_content.tpl')

          </div>
        </div>
      </div>

      % include('03_inc-article/03_related-post.tpl')

      % include('03_inc-article/04_comment.tpl')

    </div>
  </div>

  % include('01_inc-cmn/09_footer-area.tpl')
</body>

</html>
