<!DOCTYPE html>
<html lang="en">

<head>
  % include('01_inc-cmn/01_head.tpl')
</head>

<body>
  % include('01_inc-cmn/02_header-area.tpl')

  <!-- ********** Hero Area Start ********** -->
  % include('02_inc-top/01_hero-area.tpl')
  <!-- ********** Hero Area End ********** -->

  <div class="main-content-wrapper section-padding-50">
    <div class="container">
      <div class="row justify-content-center">

        <!-- ============= Post Content Area Start ============= -->
        <div class="col-12 col-lg-8">
          <div class="post-content-area mb-50">

            % include('02_inc-top/02_latest.tpl')

            % include('02_inc-top/03_activity.tpl', heatmap_json=heatmap_json)

          </div>
        </div>

        <!-- ========== Sidebar Area ========== -->
        <div class="col-12 col-md-8 col-lg-4">
          <div class="post-sidebar-area wow fadeInUpBig" data-wow-delay="0.1s">

            % include('02_inc-top/04_writer.tpl')

            % include('02_inc-top/05_archive.tpl')

            % include('02_inc-top/06_pickup-side.tpl')

          </div>
        </div>
      </div>

      % include('02_inc-top/07_pickup-bottom.tpl')

    </div>
  </div>

  % include('01_inc-cmn/09_footer-area.tpl')
</body>

</html>
